project alr_environment is

    type Mode_Type is ("execute", "help_test");

    Mode : Mode_Type := external ("BUILD_MODE", "execute");

    for Source_Dirs use ("src", "src/" & Mode);
    for Object_Dir use "obj/" & Mode;
    for Library_Dir use "lib/" & Mode;

    package Compiler is
       for Switches ("ada") use ("-g", "-gnata");
    end Compiler;

    package Pretty_Printer is
        for Default_Switches ("ada") use ("-i4", "-kU", "-c4", "-c3", "--no-separate-is");
    end Pretty_Printer;
end alr_environment;
