<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="../../applications/video/camera/driver/"
    DisableExeName="1"
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Ada - gprbuild">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.ada;*.adb;*.c;*.cpp"
            GUID="{D9835103-FF74-4D34-AE90-CC4367F174D8}"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.ads"
            GUID="{7C565FDE-C6DC-4AED-B100-BBB6A2236C0A}"/>
        <Folder
            Name="Resource Files"
            Filters="*.def;*.res"
            GUID="{45FC34D4-E210-43F3-AE4D-0AD823B8B220}"/>
        <Folder
            Name="Other Files"
            Filters="*.*"
            GUID="{046C45EE-9D10-4082-A50B-8732A9B65338}"/>
        <F
            N="../../applications/video/camera/driver/src/*.ad?"
            Recurse="0"
            Excludes=""
            L="1"/>
        <F N="../../applications/video/camera/driver/alire.toml"/>
        <F N="../../applications/video/camera/driver/build.sh"/>
        <F N="../../applications/video/camera/driver/camera_driver.gpr"/>
        <F N="../../applications/video/camera/driver/help"/>
        <F N="../../applications/video/camera/driver/list-camera_driver.txt"/>
        <F N="../../applications/video/camera/driver/list-driver.txt"/>
        <F N="../../applications/video/camera/driver/run.sh"/>
        <F N="../../applications/video/camera/driver/run_driver.sh"/>
    </Files>
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        OutputFile="main%exe"
        ObjectDir="obj"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Verbose="1"
                Beep="1">
                <Exec CmdLine="./build.sh remote"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprbuild -d -f -p -P%rn.gpr "/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprbuild -ws -c -f -u -p -P%rn.gpr %f"/>
            </Target>
            <Target
                Name="Clean"
                MenuCaption="C&amp;lean"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprclean -r -p -P%rn.gpr -f"/>
            </Target>
            <Target
                Name="Pretty Print"
                MenuCaption="&amp;Pretty Print"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gnat pretty -rnb -P%rn.gpr %f"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
        </Menu>
    </Config>
    <List Name="RTE">
    </List>
</Project>
