<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="."
    DisableExeName="1"
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Ada - gprbuild">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.ada;*.adb;*.c;*.cpp"
            GUID="{9ADF4172-2071-4E2E-898C-941660040625}"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.ads"
            GUID="{313CD636-A4AC-4A77-A59A-DC60634E097A}"/>
        <Folder
            Name="Resource Files"
            Filters="*.def;*.res"
            GUID="{08343239-D27C-42D6-9A6D-F43B5A3835DF}"/>
        <Folder
            Name="Other Files"
            Filters="*.*"
            GUID="{1CE923BE-9BEF-43DA-BF64-B3B2B6F787BC}"/>
        <F
            N="../../../../../../../../opt/gcc-14.1.0-1-aarch64/lib/gcc/aarch64-apple-darwin21/14.1.0/adainclude/*.ad?"
            Recurse="0"
            Excludes=""
            L="1"/>
        <F
            N="../../../../../../../../opt/gcc-14.1.0-1-aarch64/lib/gcc/aarch64-apple-darwin21/14.1.0/adainclude/*.gpr"
            Recurse="0"
            Excludes=""
            L="1"/>
    </Files>
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        OutputFile="main%exe"
        ObjectDir="obj"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprbuild -d -p -P%rn.gpr"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprbuild -d -f -p -P%rn.gpr "/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprbuild -ws -c -f -u -p -P%rn.gpr %f"/>
            </Target>
            <Target
                Name="Clean"
                MenuCaption="C&amp;lean"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprclean -r -p -P%rn.gpr -f"/>
            </Target>
            <Target
                Name="Pretty Print"
                MenuCaption="&amp;Pretty Print"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gnat pretty -rnb -P%rn.gpr %f"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
        </Menu>
    </Config>
    <List Name="RTE">
    </List>
</Project>
