<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir="../../">
    <Config
        Name="macosx"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Install"
                MenuCaption="Install"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1">
                <Exec CmdLine="sh ~/bin/slickedit_build.sh ./install.sh macosx debug"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Beep="1">
                <Exec CmdLine="sh ~/bin/slickedit_build.sh ./build.sh macosx debug"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="echo $PATH"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"library.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="windows"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Install"
                MenuCaption="Install"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1">
                <Exec CmdLine="install.bat"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Beep="1">
                <Exec CmdLine=".\build.bat"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="echo $PATH"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"library.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="linux"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Install"
                MenuCaption="Install"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1">
                <Exec CmdLine="C:\tools\4NT\4NT.EXE /c c:\bin\plink_compile2.bat  ~/bin/rshmake '%rw'  sh build.sh linux debug"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Beep="1">
                <Exec CmdLine="C:\tools\4NT\4NT.EXE /c c:\bin\plink_compile2.bat  ~/bin/rshmake '%rw'  sh build.sh linux debug"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="echo $PATH"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"library.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{119E1292-957F-47F6-A947-CA1705D8E61F}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{6082A865-6ABE-442C-B307-7298771111E1}">
            <F
                N="../../*.sh"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../embedded/*.sh"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../macosx/*.sh"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../windows/*.sh"
                Recurse="0"
                Excludes=""/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{8FF9000B-7760-4837-8B56-C396E9831204}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{AFA61C37-481C-4551-8084-27B3C7253BC8}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{F6A6B10C-3918-451F-AF37-788775431892}">
            <F
                N="../../*.ad?"
                Recurse="0"
                Excludes=""
                L="1"/>
            <F
                N="../../embedded/*.ad?"
                Recurse="0"
                Excludes=""
                L="1"/>
            <F
                N="../../macosx/*.ad?"
                Recurse="0"
                Excludes=""
                L="1"/>
            <F
                N="../../windows/*.ad?"
                Recurse="0"
                Excludes=""
                L="1"/>
            <F
                N="../../*.bat"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../embedded/*.bat"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../macosx/*.bat"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../windows/*.bat"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../*.gpr"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../embedded/*.gpr"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../macosx/*.gpr"
                Recurse="0"
                Excludes=""/>
            <F
                N="../../windows/*.gpr"
                Recurse="0"
                Excludes=""/>
            <F N="../.gitignore"/>
        </Folder>
    </Files>
</Project>
