<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="../../applications/video/lib/"
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Ada - GNU Ada Compiler"
    Customized="1"
    BuildSystem=""
    BuildMakeFile=""
    BuildMakeJobs="">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.ada;*.adb;*.c;*.cpp"
            GUID="{579104A6-AC2C-4492-AE5A-33EB920D7A21}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.ads"
            GUID="{38C52696-8C5A-4395-9EB0-FE3BBFE7C503}"/>
        <Folder
            Name="Resource Files"
            Filters="*.def;*.res"
            GUID="{2E393A27-16B2-42F1-894C-CA71AF34C133}"/>
        <Folder
            Name="Other Files"
            Filters="*.*"
            GUID="{4D724095-9BAA-49C8-AD32-DF363D2F179D}"/>
        <F
            N="../../applications/video/lib/src/*.ad?"
            Recurse="0"
            Excludes=""
            L="1"/>
        <F N="../../applications/video/lib/alire.toml"/>
        <F N="../../applications/video/lib/build.sh"/>
        <F N="../../applications/video/lib/video_lib.gpr"/>
    </Files>
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        OutputFile="video_lib"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Verbose="1"
                ClearProcessBuffer="1"
                Beep="1"
                TimeBuild="1">
                <Exec CmdLine="./build.sh execute"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gnat -c -g %i -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                Dialog="_gnuc_options_form Link">
                <Exec CmdLine='gnat -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Install"
                MenuCaption="Install"
                RunFromDir="/Users/wayne/vendor/gprbuild/"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles">
                <Exec CmdLine="./build.sh install"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        OutputFile="video_lib"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Verbose="1"
                ClearProcessBuffer="1"
                Beep="1"
                TimeBuild="1">
                <Exec CmdLine="./build.sh execute"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gnat -O -c %i -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                Dialog="_gnuc_options_form Link">
                <Exec CmdLine='gnat -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Install"
                MenuCaption="Install"
                RunFromDir="/Users/wayne/vendor/gprbuild/"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles">
                <Exec CmdLine="./build.sh install"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
    </Config>
    <List Name="RTE">
    </List>
</Project>
