<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="../../../video/lib/video_aunit/"
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Ada - GNU Ada Compiler"
    Customized="1"
    BuildSystem=""
    BuildMakeFile=""
    BuildMakeJobs="">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.ada;*.adb;*.c;*.cpp"
            GUID="{7BAE417B-84A6-40D1-9F8B-57677045B41E}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.ads"
            GUID="{546BAFCE-ED7C-46EB-87AE-63E0D9C11D67}"/>
        <Folder
            Name="Resource Files"
            Filters="*.def;*.res"
            GUID="{4E865129-EFCF-429F-ADDB-2CC25A46955B}"/>
        <Folder
            Name="Other Files"
            Filters="*.*"
            GUID="{6C7E46C9-7D20-452F-BA73-4BA83DAF4921}"/>
        <F
            N="../../../video/lib/video_aunit/src/*.ad?"
            Recurse="0"
            Excludes=""
            L="1"/>
        <F N="../../../video/lib/video_aunit/.gitignore"/>
        <F N="../../../video/lib/video_aunit/alire.toml"/>
        <F N="../../../video/lib/video_aunit/build.sh"/>
        <F N="../../../video/lib/video_aunit/list-video.txt"/>
        <F N="../../../video/lib/video_aunit/suites"/>
        <F N="../../../video/lib/video_aunit/test-macosx"/>
        <F N="../../../video/lib/video_aunit/video_aunit.gpr"/>
    </Files>
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        OutputFile="video_aunit"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Verbose="1"
                Beep="1">
                <Exec CmdLine="./build.sh"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gnat -c -g %i -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                Dialog="_gnuc_options_form Link">
                <Exec CmdLine='gnat -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Install"
                MenuCaption="Install"
                RunFromDir="/Users/wayne/vendor/gprbuild/"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles">
                <Exec CmdLine="./build.sh install"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        OutputFile="video_aunit"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Verbose="1"
                Beep="1">
                <Exec CmdLine="./build.sh"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gnat -O -c %i -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                Dialog="_gnuc_options_form Link">
                <Exec CmdLine='gnat -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Install"
                MenuCaption="Install"
                RunFromDir="/Users/wayne/vendor/gprbuild/"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles">
                <Exec CmdLine="./build.sh install"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
    </Config>
    <List Name="RTE">
    </List>
</Project>
